# ==========================================
# CONEXÃO COM O POSTGRESQL (DOCKER)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/devflow_db
spring.datasource.username=devflow_user
spring.datasource.password=devflow_senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# HIBERNATE / JPA (GERAÇÃO DAS TABELAS)
# ==========================================
# update: Cria as tabelas que não existem e atualiza as que mudaram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# CONFIGURAÇÕES DA API E DATA
# ==========================================
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false